<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>

<style>
html{
    background-color: lightgray;
}
body{
    background-color: rgb(255, 255, 255);
    border:5px solid rgb(49, 48, 48);
    height: 800px;
    width: 800px;
    margin:30px auto;
}

.row{
    height: 100px;
    width: 100%;
    float: left;

}
.box{
    height: 100px;
    width: 100px;
    background-color: rgb(36, 35, 35);
    float: left;
    font-size: 78px;
    text-align: center;
    color: rgb(225, 164, 32);
}
.white{
    background-color: rgb(255, 255, 255);
    float: left;
}

.clr{
  color: rgb(151 137 137);
}
</style>

</head>
<body>
    
<div class="row">
	
    <div class="box ">	&#9814</div>
    <div class="box white">&#9816	</div>
    <div class="box">&#9815</div>
    <div class="box white">&#9813</div>
    <div class="box">	&#9812</div>
    <div class="box white">&#9815</div>
    <div class="box">	&#9816</div>
    <div class="box white">	&#9814</div>

</div>

<div class="row">

    <div class="box white">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box white">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box white">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box white">&#9823</div>
    <div class="box">&#9823</div>
    

</div>

<div class="row">

    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>

</div>

<div class="row">
    
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    

</div>

<div class="row">

    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>

</div>

<div class="row">
    
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    <div class="box white"></div>
    <div class="box"></div>
    

</div><div class="row">

    <div class="box clr">&#9823</div>
    <div class="box white clr">&#9823</div>
    <div class="box clr">&#9823</div>
    <div class="box white clr">&#9823</div>
    <div class="box clr">&#9823</div>
    <div class="box white clr">&#9823</div>
    <div class="box clr">&#9823</div>
    <div class="box white clr">&#9823</div>

</div>

<div class="row">
    
    <div class="box white clr">	&#9814</div>
    <div class="box clr">&#9816</div>
    <div class="box white clr">	&#9815</div>
    <div class="box clr">&#9813</div>
    <div class="box white clr">	&#9812</div>
    <div class="box clr">	&#9815</div>
    <div class="box white clr">	&#9816</div>
    <div class="box clr">	&#9814</div>
    

</div>


</body>
</html>
